int anim grow_from_middle 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim scale_down 0x7f040004
int anim scale_up 0x7f040005
int anim shake_icon 0x7f040006
int array genders 0x7f080000
int array locations 0x7f080001
int array locations_nogps 0x7f080002
int array quote_message 0x7f080005
int array quote_person 0x7f080006
int array success_message 0x7f080003
int array success_submessage 0x7f080004
int color blue_highlight 0x7f060001
int color category_item_subtitle 0x7f06000d
int color category_item_title 0x7f06000b
int color category_item_title_shadow 0x7f06000c
int color error_text 0x7f060002
int color general_top_bar_back 0x7f060008
int color general_top_bar_coins_value 0x7f06000a
int color general_top_bar_title 0x7f060009
int color layout_bottom_letters 0x7f060027
int color layout_target_word 0x7f060026
int color level_item_item_subtitle 0x7f060010
int color level_item_item_subtitle_disabled 0x7f060018
int color level_item_percentage_value 0x7f060015
int color level_item_percentage_value_disabled 0x7f06001d
int color level_item_score_title 0x7f060011
int color level_item_score_title_disabled 0x7f060019
int color level_item_score_value 0x7f060012
int color level_item_score_value_disabled 0x7f06001a
int color level_item_title 0x7f06000e
int color level_item_title_disabled 0x7f060016
int color level_item_title_shadow 0x7f06000f
int color level_item_title_shadow_disabled 0x7f060017
int color level_item_words_title 0x7f060013
int color level_item_words_title_disabled 0x7f06001b
int color level_item_words_value 0x7f060014
int color level_item_words_value_disabled 0x7f06001c
int color play_item_letter 0x7f060024
int color play_item_target_letter 0x7f060025
int color play_share_menu 0x7f060023
int color play_success_message 0x7f06001e
int color play_success_shade 0x7f06001f
int color play_success_summary_button_normal 0x7f060020
int color play_success_summary_button_pressed 0x7f060021
int color play_success_summary_button_text 0x7f060022
int color play_success_summary_coins 0x7f06002a
int color play_success_summary_coinsVal 0x7f06002b
int color play_success_summary_score 0x7f060028
int color play_success_summary_scoreVal 0x7f060029
int color popup_background 0x7f060003
int color popup_button_coins 0x7f060034
int color popup_button_title 0x7f060033
int color popup_layout 0x7f06002d
int color popup_layout_close 0x7f060030
int color popup_layout_close_normal 0x7f060031
int color popup_layout_close_pressed 0x7f060032
int color popup_layout_divider 0x7f06002e
int color popup_layout_quote 0x7f06002c
int color popup_layout_title 0x7f06002f
int color slide_menu_background 0x7f060004
int color start_background 0x7f060005
int color start_button_title 0x7f060006
int color start_button_title_shadow 0x7f060007
int color white 0x7f060000
int dimen category_item_subtitle 0x7f0b0008
int dimen category_item_title 0x7f0b0007
int dimen gapBig 0x7f0b0006
int dimen gapMedium 0x7f0b0005
int dimen gapSmall 0x7f0b0004
int dimen gapVerySmall 0x7f0b0003
int dimen general_top_bar_coins_value 0x7f0b0001
int dimen general_top_bar_title 0x7f0b0000
int dimen level_item_percentage_value 0x7f0b000f
int dimen level_item_score_title 0x7f0b000b
int dimen level_item_score_value 0x7f0b000c
int dimen level_item_subtitle 0x7f0b000a
int dimen level_item_title 0x7f0b0009
int dimen level_item_words_title 0x7f0b000d
int dimen level_item_words_value 0x7f0b000e
int dimen play_item_letter 0x7f0b0010
int dimen play_item_target_letter 0x7f0b0011
int dimen play_success_message 0x7f0b0012
int dimen play_success_quote_message 0x7f0b0014
int dimen play_success_quote_person 0x7f0b0015
int dimen play_success_submessage 0x7f0b0013
int dimen play_success_summary_button_text 0x7f0b0016
int dimen play_success_summary_coins 0x7f0b0019
int dimen play_success_summary_coinsVal 0x7f0b001a
int dimen play_success_summary_score 0x7f0b0017
int dimen play_success_summary_scoreVal 0x7f0b0018
int dimen popup_button_coins 0x7f0b001e
int dimen popup_button_title 0x7f0b001d
int dimen popup_layout_close 0x7f0b001c
int dimen popup_layout_title 0x7f0b001b
int dimen start_button_title 0x7f0b0002
int drawable bg_actionbar 0x7f020000
int drawable bg_activity 0x7f020001
int drawable bg_book 0x7f020002
int drawable bg_level 0x7f020003
int drawable bg_stitch 0x7f020004
int drawable btn_green 0x7f020005
int drawable btn_green_pressed 0x7f020006
int drawable btn_play 0x7f020007
int drawable btn_sound_off 0x7f020008
int drawable btn_sound_on 0x7f020009
int drawable button_buy_coins 0x7f02000a
int drawable button_hint 0x7f02000b
int drawable button_icon_dollar_sign 0x7f02000c
int drawable button_icon_facebook 0x7f02000d
int drawable button_icon_share 0x7f02000e
int drawable button_icon_twitter 0x7f02000f
int drawable button_letter 0x7f020010
int drawable button_letters_correct 0x7f020011
int drawable button_letters_error 0x7f020012
int drawable button_letters_hint 0x7f020013
int drawable button_letters_normal 0x7f020014
int drawable button_letters_pressed 0x7f020015
int drawable button_popup 0x7f020016
int drawable button_popup_next 0x7f020017
int drawable button_selector 0x7f020018
int drawable button_window_inactive 0x7f020019
int drawable button_window_normal 0x7f02001a
int drawable button_window_pressed 0x7f02001b
int drawable customborder 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable icon_back 0x7f02001e
int drawable icon_coin_active 0x7f02001f
int drawable icon_coin_normal 0x7f020020
int drawable icon_coin_sign 0x7f020021
int drawable icon_leaderboard 0x7f020022
int drawable icon_leaderboard_active 0x7f020023
int drawable icon_leaderboard_normal 0x7f020024
int drawable icon_logo 0x7f020025
int drawable icon_option_active 0x7f020026
int drawable icon_option_normal 0x7f020027
int drawable icon_option_sign 0x7f020028
int drawable icon_share_active 0x7f020029
int drawable icon_share_normal 0x7f02002a
int drawable icon_share_sign 0x7f02002b
int drawable image_success 0x7f02002c
int drawable letter_success_animation 0x7f02002d
int drawable level_overlay_checked 0x7f02002e
int drawable miniprogressbar 0x7f02002f
int drawable miniprogressbar_bar 0x7f020030
int drawable miniprogressbar_bg 0x7f020031
int drawable miniprogressbar_pattern 0x7f020032
int drawable nine_patch_quote 0x7f020033
int drawable ptn_bg_actionbar 0x7f020034
int drawable ptn_bg_activity 0x7f020035
int drawable ptn_bg_stitch 0x7f020036
int drawable sel_btn_green 0x7f020037
int drawable sel_cb_sound 0x7f020038
int drawable swarm_add_friend 0x7f020039
int drawable swarm_background 0x7f02003a
int drawable swarm_balloon 0x7f02003b
int drawable swarm_block_background 0x7f02003c
int drawable swarm_blue_button 0x7f02003d
int drawable swarm_bubble_arrow 0x7f02003e
int drawable swarm_bubble_arrow_left 0x7f02003f
int drawable swarm_camera 0x7f020040
int drawable swarm_checkmark 0x7f020041
int drawable swarm_checkmark_green 0x7f020042
int drawable swarm_close 0x7f020043
int drawable swarm_coin 0x7f020044
int drawable swarm_coin_provider_button 0x7f020045
int drawable swarm_coin_small 0x7f020046
int drawable swarm_contextual_grey_background 0x7f020047
int drawable swarm_edit 0x7f020048
int drawable swarm_facebook 0x7f020049
int drawable swarm_facebook_button 0x7f02004a
int drawable swarm_footer_background 0x7f02004b
int drawable swarm_footer_button_background 0x7f02004c
int drawable swarm_friends_dark_med 0x7f02004d
int drawable swarm_friends_dark_sm 0x7f02004e
int drawable swarm_friends_light_med 0x7f02004f
int drawable swarm_friends_light_sm 0x7f020050
int drawable swarm_games_dark_med 0x7f020051
int drawable swarm_games_light_med 0x7f020052
int drawable swarm_games_light_sm 0x7f020053
int drawable swarm_geo 0x7f020054
int drawable swarm_google 0x7f020055
int drawable swarm_green_button 0x7f020056
int drawable swarm_grey_button 0x7f020057
int drawable swarm_head 0x7f020058
int drawable swarm_header_background 0x7f020059
int drawable swarm_icon 0x7f02005a
int drawable swarm_leaderboards_dark_med 0x7f02005b
int drawable swarm_leaderboards_dark_sm 0x7f02005c
int drawable swarm_leaderboards_light_med 0x7f02005d
int drawable swarm_leaderboards_light_sm 0x7f02005e
int drawable swarm_list 0x7f02005f
int drawable swarm_logo 0x7f020060
int drawable swarm_mail 0x7f020061
int drawable swarm_mail_grey 0x7f020062
int drawable swarm_message_speech_bubble_background 0x7f020063
int drawable swarm_messages_dark_med 0x7f020064
int drawable swarm_messages_dark_sm 0x7f020065
int drawable swarm_messages_light_med 0x7f020066
int drawable swarm_messages_light_sm 0x7f020067
int drawable swarm_offline_error_background 0x7f020068
int drawable swarm_panel_background 0x7f020069
int drawable swarm_popup_background_rect 0x7f02006a
int drawable swarm_popup_header_background 0x7f02006b
int drawable swarm_profile_pic_background 0x7f02006c
int drawable swarm_purchase_popup_buy_button 0x7f02006d
int drawable swarm_purchase_popup_cancel_button 0x7f02006e
int drawable swarm_purchase_popup_header 0x7f02006f
int drawable swarm_purchase_popup_tophalf 0x7f020070
int drawable swarm_quit 0x7f020071
int drawable swarm_reply 0x7f020072
int drawable swarm_right_chev 0x7f020073
int drawable swarm_row_background 0x7f020074
int drawable swarm_search 0x7f020075
int drawable swarm_search_light 0x7f020076
int drawable swarm_selectable_row_background 0x7f020077
int drawable swarm_settings_dark_med 0x7f020078
int drawable swarm_settings_light_med 0x7f020079
int drawable swarm_settings_light_sm 0x7f02007a
int drawable swarm_share 0x7f02007b
int drawable swarm_slide_menu_gradient 0x7f02007c
int drawable swarm_store_dark_med 0x7f02007d
int drawable swarm_store_light_med 0x7f02007e
int drawable swarm_store_light_sm 0x7f02007f
int drawable swarm_sub_header_button 0x7f020080
int drawable swarm_trophy 0x7f020081
int drawable swarm_trophy_dark_med 0x7f020082
int drawable swarm_trophy_dark_sm 0x7f020083
int drawable swarm_trophy_gold 0x7f020084
int drawable swarm_trophy_gold_sm 0x7f020085
int drawable swarm_trophy_grey 0x7f020086
int drawable swarm_trophy_light_med 0x7f020087
int drawable swarm_trophy_light_sm 0x7f020088
int drawable swarm_twitter 0x7f020089
int drawable swarm_user 0x7f02008a
int drawable swarm_user_light_med 0x7f02008b
int drawable swarm_white_rounded_corners 0x7f02008c
int drawable swarm_x 0x7f02008d
int id achievement_check 0x7f0c00d7
int id achievement_icon 0x7f0c006c
int id benefits 0x7f0c0081
int id birthday 0x7f0c00c3
int id block_holder 0x7f0c0076
int id button1 0x7f0c0090
int id button2 0x7f0c0091
int id button3 0x7f0c0092
int id button_back 0x7f0c0020
int id button_logo 0x7f0c0021
int id button_play 0x7f0c0005
int id cancel 0x7f0c008b
int id change_pass 0x7f0c00e0
int id checkbox_ads 0x7f0c0007
int id clear_birthday 0x7f0c00c2
int id close 0x7f0c009a
int id coins 0x7f0c00ab
int id coins_icon 0x7f0c00d0
int id confirm 0x7f0c00ec
int id confirm_error 0x7f0c00eb
int id confirm_password 0x7f0c00dd
int id content 0x7f0c001f
int id create 0x7f0c0080
int id current_password 0x7f0c00db
int id date 0x7f0c00ea
int id desc 0x7f0c0089
int id description 0x7f0c006f
int id divider 0x7f0c00e3
int id download 0x7f0c0074
int id edit_pic 0x7f0c00c7
int id element_holder 0x7f0c0077
int id email 0x7f0c007f
int id email_error 0x7f0c007e
int id empty_list 0x7f0c008c
int id extra 0x7f0c0086
int id facebook 0x7f0c008f
int id facebook_check 0x7f0c00ad
int id facebook_login 0x7f0c00b8
int id feature 0x7f0c0070
int id flWrapper 0x7f0c0003
int id footer 0x7f0c008e
int id friend 0x7f0c00ca
int id gender 0x7f0c00c1
int id gender_edit 0x7f0c00cc
int id gender_holder 0x7f0c00cb
int id geo 0x7f0c00ce
int id geo_edit 0x7f0c00cf
int id geo_holder 0x7f0c00cd
int id get_coins 0x7f0c00e4
int id google 0x7f0c00d4
int id google_check 0x7f0c00d5
int id google_login 0x7f0c00ba
int id guest 0x7f0c00bd
int id gvLetters 0x7f0c0028
int id gvTargetWord 0x7f0c002a
int id header 0x7f0c0097
int id helper 0x7f0c0039
int id icon 0x7f0c0085
int id icon_coins 0x7f0c0023
int id icon_leaderboard 0x7f0c0025
int id image 0x7f0c0088
int id invite 0x7f0c00ac
int id ivAskFacebook 0x7f0c004f
int id ivAskTwitter 0x7f0c0052
int id ivBack 0x7f0c00f2
int id ivButtonLetter 0x7f0c005e
int id ivFront 0x7f0c00f3
int id ivRemoveCoins 0x7f0c0048
int id ivRevealCoins 0x7f0c0044
int id ivSettings 0x7f0c0001
int id ivShare 0x7f0c004c
int id ivTargetLetter 0x7f0c00ef
int id ivWordImage 0x7f0c0030
int id ivWordImage1 0x7f0c002c
int id ivWordImage2 0x7f0c002d
int id ivWordImage3 0x7f0c002e
int id ivWordImage4 0x7f0c002f
int id ivWordImageSuccess 0x7f0c0032
int id iv_icon 0x7f0c0083
int id last_seen 0x7f0c00c9
int id layout_15000_coins 0x7f0c005a
int id layout_2000_coins 0x7f0c0054
int id layout_5000_coins 0x7f0c0057
int id layout_750_coins 0x7f0c000a
int id layout_ask_facebook 0x7f0c004d
int id layout_ask_twitter 0x7f0c0050
int id layout_bottom 0x7f0c0069
int id layout_bottom_letters 0x7f0c0027
int id layout_download_coins 0x7f0c000d
int id layout_getcoins 0x7f0c0008
int id layout_helpers 0x7f0c0040
int id layout_images_success 0x7f0c0031
int id layout_middle 0x7f0c0065
int id layout_quote 0x7f0c001c
int id layout_quote_off 0x7f0c0015
int id layout_rate_me 0x7f0c0019
int id layout_remove_letters 0x7f0c0046
int id layout_reset_data 0x7f0c0017
int id layout_reveal_letter 0x7f0c0042
int id layout_settings 0x7f0c0011
int id layout_share 0x7f0c004a
int id layout_sound_off 0x7f0c0013
int id layout_success_summary 0x7f0c0035
int id layout_success_summary_buttons 0x7f0c0036
int id layout_success_summary_coins 0x7f0c003d
int id layout_success_summary_score 0x7f0c003a
int id layout_target_images 0x7f0c002b
int id layout_target_word 0x7f0c0029
int id layout_top 0x7f0c0061
int id layout_top_bar 0x7f0c0000
int id leaderboard_check 0x7f0c00d8
int id letter_list_item 0x7f0c005d
int id list 0x7f0c008d
int id list_item_level 0x7f0c0060
int id list_item_level_disabled 0x7f0c006b
int id list_item_word 0x7f0c00f1
int id location 0x7f0c00c6
int id login 0x7f0c00bc
int id logo 0x7f0c0099
int id logout 0x7f0c00e1
int id lost_password 0x7f0c00bb
int id mail 0x7f0c00aa
int id menu 0x7f0c0098
int id menu_holder 0x7f0c00e2
int id message 0x7f0c00a9
int id more 0x7f0c0079
int id name 0x7f0c0072
int id new_password 0x7f0c00dc
int id newgame_check 0x7f0c00d9
int id num_items 0x7f0c00e6
int id offline_error 0x7f0c00a4
int id offline_error_underline 0x7f0c00a5
int id password 0x7f0c007d
int id password_box 0x7f0c00df
int id password_error 0x7f0c007c
int id pattern 0x7f0c00f5
int id paypal 0x7f0c0095
int id pic 0x7f0c0071
int id points 0x7f0c006d
int id popup_bottom_half 0x7f0c008a
int id popup_header 0x7f0c00c0
int id popup_top_half 0x7f0c0087
int id price 0x7f0c00e5
int id profile_pic 0x7f0c00a8
int id progress 0x7f0c00f4
int id progressPercentage 0x7f0c006a
int id progressbar 0x7f0c00b3
int id publisher 0x7f0c0073
int id purchase 0x7f0c00d1
int id rank 0x7f0c00b1
int id recommended_app_holder 0x7f0c00a6
int id recommended_app_holder_underline 0x7f0c00a7
int id reply 0x7f0c00e7
int id right_side_holder 0x7f0c0093
int id save 0x7f0c00c4
int id score 0x7f0c00b2
int id search 0x7f0c00d2
int id search_swarm 0x7f0c00b0
int id send 0x7f0c00e8
int id set_pass 0x7f0c00de
int id set_password_box 0x7f0c00da
int id share 0x7f0c0075
int id share_settings 0x7f0c00d6
int id sheader 0x7f0c009b
int id sheader_btn1 0x7f0c009e
int id sheader_btn1_dropdown 0x7f0c00a0
int id sheader_btn1_text 0x7f0c009f
int id sheader_btn2 0x7f0c00a1
int id sheader_btn2_dropdown 0x7f0c00a3
int id sheader_btn2_text 0x7f0c00a2
int id sheader_icon 0x7f0c009c
int id sheader_title 0x7f0c009d
int id show_location 0x7f0c00c5
int id social_accounts 0x7f0c00d3
int id spLanguage 0x7f0c0006
int id speech_bubble 0x7f0c00e9
int id spinner 0x7f0c00b4
int id submit 0x7f0c00be
int id success 0x7f0c00bf
int id swarm_login 0x7f0c00b6
int id tapjoy 0x7f0c0094
int id target_letter_list_item 0x7f0c00ee
int id terms 0x7f0c0082
int id text 0x7f0c00b5
int id title 0x7f0c006e
int id title_holder 0x7f0c0078
int id triangle 0x7f0c00b7
int id tv15000Coins 0x7f0c005b
int id tv15000CoinsVal 0x7f0c005c
int id tv2000Coins 0x7f0c0055
int id tv2000CoinsVal 0x7f0c0056
int id tv5000Coins 0x7f0c0058
int id tv5000CoinsVal 0x7f0c0059
int id tv750Coins 0x7f0c000b
int id tv750CoinsVal 0x7f0c000c
int id tvAskFacebook 0x7f0c004e
int id tvAskTwitter 0x7f0c0051
int id tvBack 0x7f0c0037
int id tvDownloadCoinsSubtitle 0x7f0c000f
int id tvDownloadCoinsTitle 0x7f0c000e
int id tvLetter 0x7f0c005f
int id tvLevel 0x7f0c0004
int id tvLevelNums 0x7f0c0026
int id tvLevel_title 0x7f0c0062
int id tvNext 0x7f0c0038
int id tvPercentageVal 0x7f0c0068
int id tvPopupClose 0x7f0c0053
int id tvPopupCoinsClose 0x7f0c0010
int id tvPopupCoinsTitle 0x7f0c0009
int id tvPopupSettingsClose 0x7f0c001b
int id tvPopupSettingsTitle 0x7f0c0012
int id tvPopupTitle 0x7f0c0041
int id tvQuoteOff 0x7f0c0016
int id tvRateApp 0x7f0c001a
int id tvRemoveCoins 0x7f0c0049
int id tvRemoveLetter 0x7f0c0047
int id tvResetData 0x7f0c0018
int id tvRevealCoins 0x7f0c0045
int id tvRevealLetter 0x7f0c0043
int id tvScore 0x7f0c0064
int id tvScoreVal 0x7f0c0063
int id tvShare 0x7f0c004b
int id tvSoundOff 0x7f0c0014
int id tvSuccessMessage 0x7f0c0033
int id tvSuccessQuoteMessage 0x7f0c001d
int id tvSuccessQuotePerson 0x7f0c001e
int id tvSuccessSubMessage 0x7f0c0034
int id tvSummaryCoins 0x7f0c003e
int id tvSummaryCoinsVal 0x7f0c003f
int id tvSummaryScore 0x7f0c003b
int id tvSummaryScoreVal 0x7f0c003c
int id tvTargetLetter 0x7f0c00f0
int id tvTopBarCoins 0x7f0c0024
int id tvTopBarTitle 0x7f0c0022
int id tvWords 0x7f0c0066
int id tvWordsVal 0x7f0c0067
int id tv_name 0x7f0c0084
int id twitter 0x7f0c00ae
int id twitter_check 0x7f0c00af
int id twitter_login 0x7f0c00b9
int id username 0x7f0c007b
int id username_edit 0x7f0c00c8
int id username_error 0x7f0c007a
int id vStitch 0x7f0c0002
int id wallet 0x7f0c0096
int id webview 0x7f0c00ed
int integer base_penalty 0x7f0a0003
int integer base_score 0x7f0a0002
int integer help_icon_shake 0x7f0a0004
int integer help_icon_shake_repeat 0x7f0a0005
int integer help_remove_letters 0x7f0a0007
int integer help_reveal_letter 0x7f0a0006
int integer interstitial_level 0x7f0a0008
int integer swarm_app_id 0x7f0a0000
int integer swarm_leaderboard_id 0x7f0a0001
int layout activity_main 0x7f030000
int layout activity_play 0x7f030001
int layout letter_list_item 0x7f030002
int layout level_list_item 0x7f030003
int layout level_list_item_disabled 0x7f030004
int layout swarm_achievement_row 0x7f030005
int layout swarm_app_details 0x7f030006
int layout swarm_app_row 0x7f030007
int layout swarm_block_generic 0x7f030008
int layout swarm_block_horizontal 0x7f030009
int layout swarm_block_list 0x7f03000a
int layout swarm_block_title 0x7f03000b
int layout swarm_create_account 0x7f03000c
int layout swarm_crop_selector 0x7f03000d
int layout swarm_dashboard_row 0x7f03000e
int layout swarm_featured_app_popup 0x7f03000f
int layout swarm_featured_app_row 0x7f030010
int layout swarm_friends 0x7f030011
int layout swarm_friends_row 0x7f030012
int layout swarm_generic_dialog 0x7f030013
int layout swarm_generic_row 0x7f030014
int layout swarm_get_coins 0x7f030015
int layout swarm_header 0x7f030016
int layout swarm_header_external 0x7f030017
int layout swarm_inbox_row 0x7f030018
int layout swarm_inventory 0x7f030019
int layout swarm_invite_friend_row 0x7f03001a
int layout swarm_invite_friends 0x7f03001b
int layout swarm_invite_friends_list_header 0x7f03001c
int layout swarm_leaderboard_list 0x7f03001d
int layout swarm_leaderboard_row 0x7f03001e
int layout swarm_list 0x7f03001f
int layout swarm_list_section_header 0x7f030020
int layout swarm_load_more 0x7f030021
int layout swarm_loading_popup 0x7f030022
int layout swarm_loading_row 0x7f030023
int layout swarm_login 0x7f030024
int layout swarm_lost_password 0x7f030025
int layout swarm_popup_header 0x7f030026
int layout swarm_prof_details_popup 0x7f030027
int layout swarm_prof_geo_popup 0x7f030028
int layout swarm_profile 0x7f030029
int layout swarm_purchase_popup 0x7f03002a
int layout swarm_search 0x7f03002b
int layout swarm_settings 0x7f03002c
int layout swarm_share_popup 0x7f03002d
int layout swarm_slide_menu 0x7f03002e
int layout swarm_slide_menu_header 0x7f03002f
int layout swarm_slide_menu_row 0x7f030030
int layout swarm_store 0x7f030031
int layout swarm_store_category 0x7f030032
int layout swarm_store_category_row 0x7f030033
int layout swarm_store_row 0x7f030034
int layout swarm_thread 0x7f030035
int layout swarm_thread_row_other 0x7f030036
int layout swarm_thread_row_self 0x7f030037
int layout swarm_upgrade_guest 0x7f030038
int layout swarm_webview 0x7f030039
int layout target_letter_list_item 0x7f03003a
int layout word_list_item 0x7f03003b
int raw button 0x7f050000
int raw win 0x7f050001
int string acc_achievements 0x7f070043
int string acc_achievements_details 0x7f070044
int string acc_chat 0x7f070045
int string acc_chat_details 0x7f070046
int string acc_claim 0x7f070048
int string acc_friends 0x7f070041
int string acc_friends_details 0x7f070042
int string acc_guest 0x7f070047
int string acc_last_things 0x7f070040
int string acc_select_username 0x7f07003f
int string acc_username 0x7f07003e
int string account_creation_failed 0x7f07001b
int string achievement_unlocked 0x7f07000a
int string achievements 0x7f070035
int string add_friend 0x7f070098
int string added_as_friend 0x7f07001c
int string added_you_as_friend 0x7f07000b
int string admob_id 0x7f0700ae
int string all_fields_required 0x7f07002f
int string app_info 0x7f07008a
int string app_name 0x7f0700b0
int string app_results 0x7f0700a8
int string app_store_location 0x7f0700b1
int string birthday 0x7f070091
int string birthday_not_shown 0x7f070092
int string buttonHomePremium 0x7f0700b3
int string cancel 0x7f070029
int string cant_get_location 0x7f07008e
int string category_top_title 0x7f0700b9
int string change 0x7f07008f
int string change_username 0x7f070009
int string city_name 0x7f07009e
int string coi_paypal 0x7f070053
int string coi_paypal_details 0x7f070054
int string coi_purchase_with_paypal 0x7f070058
int string coi_purchase_with_wallet 0x7f070059
int string coi_select_coin_provider 0x7f070057
int string coi_tapjoy 0x7f070051
int string coi_tapjoy_details 0x7f070052
int string coi_thanks 0x7f07005a
int string coi_thanks_explain 0x7f07005b
int string coi_wallet 0x7f070055
int string coi_wallet_details 0x7f070056
int string coins_added_to_account 0x7f07000d
int string confirm_pass 0x7f070008
int string connected_social_accounts 0x7f07009f
int string create_account 0x7f070006
int string decline 0x7f070099
int string dialog_button_OK 0x7f0700df
int string dialog_message_no_coins 0x7f0700e0
int string dialog_reset_message 0x7f0700b6
int string dialog_reset_nosuccess 0x7f0700b8
int string dialog_reset_success 0x7f0700b7
int string dialog_reset_title 0x7f0700b5
int string email 0x7f070005
int string enter_valid_email 0x7f07002a
int string enter_your_email 0x7f07002b
int string error_adding_friend 0x7f07001d
int string error_saving_location 0x7f070095
int string error_saving_new_pass 0x7f07002d
int string error_saving_profile 0x7f070094
int string facebook_error 0x7f070015
int string flurry 0x7f0700ad
int string fri_add_a_friend 0x7f07004a
int string fri_get_friends 0x7f070049
int string friend_removed 0x7f070022
int string friends 0x7f07001f
int string friends_not_on_swarm 0x7f0700a6
int string friends_on_swarm 0x7f0700a5
int string from_facebook 0x7f0700a1
int string from_google 0x7f0700a2
int string from_twitter 0x7f0700a3
int string gender 0x7f070090
int string get_more_games 0x7f070039
int string getcoins_15000_coins_title 0x7f0700d0
int string getcoins_15000_coins_val 0x7f0700d1
int string getcoins_2000_coins_title 0x7f0700cc
int string getcoins_2000_coins_val 0x7f0700cd
int string getcoins_5000_coins_title 0x7f0700ce
int string getcoins_5000_coins_val 0x7f0700cf
int string getcoins_750_coins_title 0x7f0700ca
int string getcoins_750_coins_val 0x7f0700cb
int string getcoins_download_coins_subtitle 0x7f0700d3
int string getcoins_download_coins_title 0x7f0700d2
int string getcoins_layout_title 0x7f0700c9
int string hea_down_tri 0x7f07005d
int string hea_my_scores 0x7f07005c
int string hea_offline 0x7f07005f
int string hea_today 0x7f07005e
int string helpers_facebook_title 0x7f0700c7
int string helpers_layout_title 0x7f0700c3
int string helpers_remove_letter_title 0x7f0700c5
int string helpers_reveal_letter_title 0x7f0700c4
int string helpers_share_title 0x7f0700c6
int string helpers_twitter_title 0x7f0700c8
int string hidden 0x7f070097
int string inb_conversation_with_username 0x7f070050
int string inb_delete 0x7f07004e
int string inb_delete_messages 0x7f07004d
int string inb_delete_thread 0x7f07004c
int string inb_get_messages 0x7f07004b
int string inb_unable_to_send_message 0x7f07004f
int string inv_coins 0x7f070060
int string invalid_birthday 0x7f070093
int string invite_facebook_friends 0x7f070021
int string invite_friends 0x7f070020
int string item_purchased 0x7f070014
int string lea_friends_scores 0x7f070088
int string lea_my_scores 0x7f070087
int string lea_top_scores 0x7f070089
int string leaderboard 0x7f070037
int string leaderboards 0x7f070038
int string level_item_score_title 0x7f0700bb
int string level_item_title 0x7f0700ba
int string level_item_words_title 0x7f0700bc
int string loa_load_next_25 0x7f070061
int string loading 0x7f070034
int string location 0x7f07008d
int string log_create_account 0x7f070065
int string log_lost_pass 0x7f070064
int string log_select_account 0x7f070062
int string log_username_or_email 0x7f070063
int string logging_in 0x7f070033
int string login 0x7f070003
int string los_instructions 0x7f070066
int string los_reset_pass 0x7f070067
int string los_sent_pass 0x7f070068
int string message 0x7f07009b
int string message_from_username 0x7f070010
int string messages 0x7f07003a
int string my_profile 0x7f07008b
int string no_results 0x7f0700ab
int string not_set 0x7f070096
int string num_new_messages 0x7f070017
int string offers_by_tapjoy 0x7f07003c
int string offline 0x7f070025
int string offline_guest 0x7f07003d
int string okay 0x7f07003b
int string on_swarm_username 0x7f0700a4
int string one_new_message 0x7f070016
int string online_playing_app_name 0x7f070024
int string or 0x7f070000
int string password 0x7f070004
int string password_changed 0x7f07002c
int string passwords_do_not_match 0x7f07002e
int string play_summary_button_back 0x7f0700be
int string play_summary_button_next 0x7f0700bd
int string play_summary_coins 0x7f0700c1
int string play_summary_item_score_title 0x7f0700bf
int string play_summary_score 0x7f0700c0
int string playing_app_name 0x7f070013
int string popup_layout_close 0x7f0700c2
int string pur_cost 0x7f070069
int string pur_download 0x7f07006b
int string pur_get_coins 0x7f07006f
int string pur_need_more_coins 0x7f07006e
int string pur_no_thanks 0x7f07006d
int string pur_purchase 0x7f07006a
int string pur_purchase_for_price_coins 0x7f070070
int string pur_purchasing_title 0x7f070071
int string pur_recommended_for_you 0x7f07006c
int string remove 0x7f070028
int string remove_friend 0x7f070026
int string request_failed 0x7f070023
int string save 0x7f07008c
int string score_submitted 0x7f07000e
int string search_results 0x7f0700a9
int string search_too_short 0x7f0700ac
int string searching 0x7f0700aa
int string send_message 0x7f07009a
int string set_change 0x7f070073
int string set_change_pass 0x7f070077
int string set_change_pass_details 0x7f070078
int string set_confirm_pass 0x7f070076
int string set_current_pass 0x7f070074
int string set_getting_location 0x7f07007b
int string set_location 0x7f07007a
int string set_logout 0x7f07007d
int string set_new_pass 0x7f070075
int string set_removing_location 0x7f07007c
int string set_show_location 0x7f070079
int string set_username_benefits 0x7f070072
int string settings 0x7f070030
int string settings_layout_title 0x7f0700d8
int string settings_quote_off_title 0x7f0700dd
int string settings_quote_on_title 0x7f0700dc
int string settings_sound_off_title 0x7f0700d9
int string settings_sound_on_title 0x7f0700da
int string share 0x7f07009d
int string share_100_coins_title 0x7f0700d7
int string share_200_coins_title 0x7f0700d6
int string share_all_title 0x7f0700d4
int string share_facebook_subject 0x7f0700e1
int string share_facebook_text 0x7f0700e2
int string share_facebook_text_sub 0x7f0700e3
int string share_layout_title 0x7f0700d5
int string share_rate_me_title 0x7f0700de
int string share_reset_data_title 0x7f0700db
int string share_twitter_text 0x7f0700e4
int string share_twitter_text_sub 0x7f0700e5
int string sharing_settings 0x7f0700a0
int string skip 0x7f07009c
int string something_here 0x7f070019
int string start_button_getcoins 0x7f0700b4
int string start_button_play 0x7f0700b2
int string sto_already_purchased 0x7f070085
int string sto_failed_other 0x7f070083
int string sto_get_coins 0x7f07007e
int string sto_invalid_item 0x7f070082
int string sto_invalid_store 0x7f070081
int string sto_no_coins 0x7f070080
int string sto_no_internet 0x7f070084
int string sto_num_items 0x7f070086
int string sto_purchase_canceled 0x7f07007f
int string store 0x7f070036
int string swarm_app_key 0x7f0700af
int string terms 0x7f070002
int string use_existing_account 0x7f070007
int string user_came_online 0x7f070011
int string user_not_found 0x7f07001e
int string user_results 0x7f0700a7
int string username 0x7f070001
int string username_required 0x7f07001a
int string want_to_remove_username_from_friends_list 0x7f070027
int string went_offline 0x7f070012
int string x_of_y_completed 0x7f070018
int string you_are_ranked_num 0x7f07000f
int string you_earned_coins 0x7f07000c
int string your_score_int 0x7f070031
int string your_score_string 0x7f070032
int style ActivityDialog 0x7f090018
int style AppBaseTheme 0x7f09003b
int style AppBaseTheme_NoTitle 0x7f09003c
int style AppTheme 0x7f09003d
int style AppTheme_NoTitle 0x7f09003e
int style BlackShadow 0x7f090007
int style BlackShadow_WhiteText 0x7f09000e
int style Button 0x7f090045
int style Button_Green 0x7f090046
int style Button_Green_Big 0x7f090047
int style DarkText 0x7f090002
int style GreyText 0x7f090003
int style HoloTheme 0x7f090000
int style LightGreyText 0x7f090004
int style LightShadow 0x7f090008
int style LightShadow_BlackText 0x7f09000b
int style LightShadow_DarkText 0x7f09000a
int style LightShadow_GreyText 0x7f09000d
int style SlideMenuHeaderText 0x7f09000f
int style SlideMenuRowText 0x7f090010
int style Text 0x7f090042
int style Text_Level 0x7f090043
int style Text_Level_Big 0x7f090044
int style WhiteShadow 0x7f090009
int style WhiteShadow_DarkText 0x7f09000c
int style WhiteText 0x7f090005
int style Widget 0x7f09003f
int style Widget_ProgressBar 0x7f090040
int style Widget_ProgressBar_MiniProgressBar 0x7f090041
int style block_linebreak 0x7f090012
int style blue_button 0x7f090015
int style blue_button_text 0x7f090016
int style category_item_subtitle 0x7f090038
int style category_item_title 0x7f090037
int style general_top_bar_coins_value 0x7f09003a
int style general_top_bar_title 0x7f090039
int style green_button 0x7f090017
int style grey_button 0x7f090014
int style level_item_percentage_value 0x7f090030
int style level_item_percentage_value_disabled 0x7f090036
int style level_item_score_title 0x7f09002c
int style level_item_score_title_disabled 0x7f090032
int style level_item_score_value 0x7f09002d
int style level_item_score_value_disabled 0x7f090033
int style level_item_title 0x7f09002b
int style level_item_title_disabled 0x7f090031
int style level_item_words_title 0x7f09002e
int style level_item_words_title_disabled 0x7f090034
int style level_item_words_value 0x7f09002f
int style level_item_words_value_disabled 0x7f090035
int style light_linebreak 0x7f090013
int style linebreak 0x7f090011
int style play_item_images 0x7f090026
int style play_item_letter 0x7f090024
int style play_item_target_letter 0x7f090025
int style play_success_message 0x7f090020
int style play_success_quote_message 0x7f090022
int style play_success_quote_person 0x7f090023
int style play_success_submessage 0x7f090021
int style play_success_summary_button_text 0x7f09001f
int style play_success_summary_coins 0x7f090029
int style play_success_summary_coinsVal 0x7f09002a
int style play_success_summary_score 0x7f090027
int style play_success_summary_scoreVal 0x7f090028
int style popup_button_coins 0x7f09001e
int style popup_button_title 0x7f09001d
int style popup_layout_close 0x7f09001c
int style popup_layout_quote 0x7f09001a
int style popup_layout_title 0x7f09001b
int style profile_pic 0x7f090006
int style row 0x7f090001
int style start_button_title 0x7f090019
