int anim hz_slide_down_from_bottom 0x7f040000
int anim hz_slide_from_top 0x7f040001
int anim hz_slide_up 0x7f040002
int anim hz_slide_up_from_bottom 0x7f040003
int attr tag 0x7f010000
int drawable banner_l_corner_bottom 0x7f020000
int drawable banner_p_corner_bottom 0x7f020001
int drawable bannertop_l_corner 0x7f020002
int drawable bannertop_p_corner 0x7f020003
int drawable hz_achievements_bubble 0x7f020004
int drawable hz_achievements_dialog 0x7f020005
int drawable hz_achievements_dialog_gradient 0x7f020006
int drawable hz_badge_new 0x7f020007
int drawable hz_bg_stream_feedlette 0x7f020008
int drawable hz_bg_stream_feedlette_hover 0x7f020009
int drawable hz_bg_tile_stream 0x7f02000a
int drawable hz_bg_tile_stream_hover 0x7f02000b
int drawable hz_bubble 0x7f02000c
int drawable hz_button_action_gray 0x7f02000d
int drawable hz_button_action_gray_drawable 0x7f02000e
int drawable hz_button_action_gray_sel 0x7f02000f
int drawable hz_button_action_green 0x7f020010
int drawable hz_button_action_green_drawable 0x7f020011
int drawable hz_button_action_green_sel 0x7f020012
int drawable hz_button_fb_down 0x7f020013
int drawable hz_button_fb_up 0x7f020014
int drawable hz_button_round_green 0x7f020015
int drawable hz_button_round_green_drawable 0x7f020016
int drawable hz_button_round_green_sel 0x7f020017
int drawable hz_button_transparent 0x7f020018
int drawable hz_button_transparent_drawable 0x7f020019
int drawable hz_button_transparent_sel 0x7f02001a
int drawable hz_checkin_dialog_bg 0x7f02001b
int drawable hz_close 0x7f02001c
int drawable hz_cog_down 0x7f02001d
int drawable hz_cog_up 0x7f02001e
int drawable hz_dialog_action_bar 0x7f02001f
int drawable hz_dialog_background 0x7f020020
int drawable hz_dialog_banner_default 0x7f020021
int drawable hz_dialog_border 0x7f020022
int drawable hz_dialog_users_ratings 0x7f020023
int drawable hz_down_arrow 0x7f020024
int drawable hz_fb_login_down 0x7f020025
int drawable hz_fb_login_up 0x7f020026
int drawable hz_getheyzap_down 0x7f020027
int drawable hz_getheyzap_up 0x7f020028
int drawable hz_green_action_button 0x7f020029
int drawable hz_green_action_button_drawable 0x7f02002a
int drawable hz_green_action_button_sel 0x7f02002b
int drawable hz_green_button 0x7f02002c
int drawable hz_green_button_new 0x7f02002d
int drawable hz_green_button_new_down 0x7f02002e
int drawable hz_grouped_stream_bg 0x7f02002f
int drawable hz_heyzap_button 0x7f020030
int drawable hz_heyzap_circle 0x7f020031
int drawable hz_ic_divider 0x7f020032
int drawable hz_icon_check 0x7f020033
int drawable hz_icon_default_badge 0x7f020034
int drawable hz_icon_default_people 0x7f020035
int drawable hz_install_button 0x7f020036
int drawable hz_install_heyzap_button 0x7f020037
int drawable hz_install_heyzap_button_drawable 0x7f020038
int drawable hz_install_heyzap_button_sel 0x7f020039
int drawable hz_invite_grn_btn 0x7f02003a
int drawable hz_leaderboard_bottom_btn_drawable 0x7f02003b
int drawable hz_leaderboard_bottom_btn_sel 0x7f02003c
int drawable hz_leaderboard_bubble_friends 0x7f02003d
int drawable hz_leaderboard_bubble_pedestal 0x7f02003e
int drawable hz_leaderboard_bubble_pedestal_arrow 0x7f02003f
int drawable hz_leaderboard_dialog_x 0x7f020040
int drawable hz_leaderboard_glow_bottom 0x7f020041
int drawable hz_leaderboard_glow_top 0x7f020042
int drawable hz_leaderboard_heyzap_logo 0x7f020043
int drawable hz_leaderboard_highlight 0x7f020044
int drawable hz_leaderboard_in_game_dialog 0x7f020045
int drawable hz_leaderboard_people 0x7f020046
int drawable hz_leaderboard_popover 0x7f020047
int drawable hz_leaderboard_savebg 0x7f020048
int drawable hz_leaderboard_top_logo 0x7f020049
int drawable hz_leaderboard_top_overlay 0x7f02004a
int drawable hz_play_friends_action_button_drawable 0x7f02004b
int drawable hz_play_friends_button 0x7f02004c
int drawable hz_play_friends_button_sel 0x7f02004d
int drawable hz_sdk_checkin 0x7f02004e
int drawable hz_sdk_leaderboard 0x7f02004f
int drawable hz_sdk_z 0x7f020050
int drawable hz_toggle_bg 0x7f020051
int drawable hz_toggle_slider_down 0x7f020052
int drawable hz_toggle_slider_up 0x7f020053
int drawable hz_top_left_button_drawable 0x7f020054
int drawable hz_top_left_pressed_state 0x7f020055
int id achievement_description 0x7f07000f
int id achievement_icon 0x7f07000b
int id achievement_name 0x7f07000e
int id achievement_text 0x7f07000d
int id big_text 0x7f070014
int id blue_fade 0x7f070012
int id bottom_button_wrapper 0x7f070005
int id bubble 0x7f07001f
int id bubble_friends 0x7f070019
int id bubble_pedestal 0x7f07001a
int id bubble_trophy 0x7f07001d
int id button_wrapper 0x7f070015
int id buttons 0x7f070011
int id close_button 0x7f070007
int id close_icon 0x7f07002d
int id close_wrapper 0x7f07002c
int id container 0x7f070008
int id content 0x7f070010
int id controller_text 0x7f07001e
int id cta 0x7f07000a
int id edit_user_name 0x7f070038
int id empty_text 0x7f070029
int id feed_empty 0x7f070031
int id feed_frame 0x7f070003
int id feed_frame_wrapper 0x7f070026
int id friends_text 0x7f07001b
int id glow_bottom 0x7f07003e
int id glow_top 0x7f07003f
int id green_action_button 0x7f07003a
int id header_wrapper 0x7f070001
int id icon 0x7f070023
int id install_button 0x7f070016
int id label 0x7f07003d
int id level_name 0x7f070022
int id levels_feed_empty 0x7f070028
int id levels_feed_frame 0x7f070027
int id levels_retry 0x7f07002a
int id levels_spinner 0x7f07002b
int id light_action_button 0x7f07003c
int id light_action_wrapper 0x7f07003b
int id linear_layout 0x7f070020
int id logo 0x7f07002e
int id new_badge_icon 0x7f07000c
int id pedestal_text 0x7f07001c
int id people 0x7f070018
int id picture 0x7f070009
int id rank 0x7f070035
int id reject_button 0x7f070017
int id retry 0x7f070032
int id save_button 0x7f070006
int id score 0x7f070039
int id score_text 0x7f070024
int id separator_bottom 0x7f070025
int id separator_top 0x7f070021
int id show_levels 0x7f070030
int id show_levels_wrapper 0x7f07002f
int id spinner 0x7f070004
int id title 0x7f070002
int id user_name 0x7f070037
int id user_thumb 0x7f070036
int id view_full_button 0x7f070034
int id view_full_button_wrapper 0x7f070033
int id white_bg 0x7f070013
int id wrapper 0x7f070000
int layout hz_achievement_dialog_full 0x7f030000
int layout hz_achievement_earned_dialog_top 0x7f030001
int layout hz_achievement_feedlette 0x7f030002
int layout hz_heyzap_dialog 0x7f030003
int layout hz_leaderboard_full_overlay 0x7f030004
int layout hz_leaderboard_in_game_overlay 0x7f030005
int layout hz_leaderboard_level_feedlette 0x7f030006
int layout hz_leaderboard_levels_dialog 0x7f030007
int layout hz_leaderboard_score_dialog_full 0x7f030008
int layout hz_leaderboard_score_dialog_top 0x7f030009
int layout hz_leaderboard_user_feedlette 0x7f03000a
int string achievement_icon 0x7f050003
int string achievements 0x7f050000
int string close 0x7f050002
int string leaderboard 0x7f050007
int string more_dot_dot_dot 0x7f05000b
int string new_badge 0x7f050004
int string no_fun 0x7f050005
int string no_level_load 0x7f050008
int string no_score_post 0x7f050009
int string play_friends 0x7f050006
int string retry 0x7f05000c
int string save 0x7f050001
int string view_full_leaderboard 0x7f05000a
int style HzAchievementFeedLabel 0x7f06002c
int style HzAchievementFeedRow 0x7f060029
int style HzAchievementFeedSublabel 0x7f06002f
int style HzActionGrayButton 0x7f060010
int style HzActionGreenButton 0x7f060011
int style HzAuthCallToAction 0x7f06001a
int style HzAuthHeader 0x7f060019
int style HzAuthSellLight 0x7f06001b
int style HzBigFeedHeadline 0x7f060021
int style HzBlock 0x7f060001
int style HzButtonRoundGreen 0x7f060049
int style HzCheckinBannerText 0x7f060014
int style HzCheckinSettingsIcon 0x7f060035
int style HzCheckinSettingsLabel 0x7f060036
int style HzCheckinSettingsLine 0x7f060037
int style HzCheckinSettingsSection 0x7f060034
int style HzCheckinShareHeader 0x7f06003f
int style HzCheckinShareShareIcon 0x7f060040
int style HzCheckinShareZappy 0x7f06003e
int style HzDarkTopShadow 0x7f060048
int style HzDetailsHeader 0x7f060018
int style HzDialogSeparator 0x7f060013
int style HzDividerText 0x7f060031
int style HzErrorDividerText 0x7f060032
int style HzFeed 0x7f06001d
int style HzFeedActionTitle 0x7f060022
int style HzFeedCheckinCount 0x7f060025
int style HzFeedCommentCount 0x7f060027
int style HzFeedDetails 0x7f06001e
int style HzFeedHeadline 0x7f060020
int style HzFeedLabel 0x7f06002a
int style HzFeedMessage 0x7f060024
int style HzFeedSublabel 0x7f06002d
int style HzFeedTextView 0x7f06001f
int style HzFeedUser 0x7f060023
int style HzFeedWhen 0x7f060026
int style HzFollowLoading 0x7f060030
int style HzFormMessage 0x7f060033
int style HzFriendsFoundTitle 0x7f06001c
int style HzFull 0x7f060002
int style HzGreenActionButton 0x7f06000e
int style HzGreenButton 0x7f06000d
int style HzHorizontalBlock 0x7f060005
int style HzInline 0x7f060000
int style HzLargeGreenButton 0x7f06000f
int style HzLargeIcon 0x7f06000a
int style HzLargeUserImage 0x7f06000b
int style HzLoadMoreButton 0x7f060016
int style HzLoadMoreButtonLabel 0x7f060017
int style HzLoadMoreButtonSpinner 0x7f060012
int style HzMediumIcon 0x7f060009
int style HzNotificationText 0x7f060045
int style HzNotificationTitle 0x7f060044
int style HzPlayFriendsActionButton 0x7f060046
int style HzRetroCheckinBannerText 0x7f060015
int style HzShareRowIcon 0x7f060041
int style HzShareRowText 0x7f060042
int style HzSmallGreenButton 0x7f06000c
int style HzSmallIcon 0x7f060007
int style HzTextEditRowField 0x7f060043
int style HzTinyIcon 0x7f060006
int style HzTutorialIcon 0x7f06003c
int style HzTutorialItemHeader 0x7f06003a
int style HzTutorialItemStack 0x7f060039
int style HzTutorialItemSub 0x7f06003b
int style HzTutorialProgress 0x7f06003d
int style HzTutorialTable 0x7f060038
int style HzUserFeedIcon 0x7f060008
int style HzUserFeedLabel 0x7f06002b
int style HzUserFeedRow 0x7f060028
int style HzUserFeedSublabel 0x7f06002e
int style HzVerticalBlock 0x7f060003
int style HzVerticalFull 0x7f060004
int style HzWhiteBottomShadow 0x7f060047
int[] styleable HzBannerAdView { 0x7f010000 }
int styleable HzBannerAdView_tag 0
